# ServerConnection

app/: build.gradle
app/src/androidTest/java/com/example/boris/serverconnection/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/boris/serverconnection/: MainActivity.java
app/src/main/java/com/example/boris/serverconnection/manager/: CommerceManager.java
app/src/main/java/com/example/boris/serverconnection/model/: Commerce.java
app/src/main/java/com/example/boris/serverconnection/service/: CommerceService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
server/module/data/: commerces.json
